* {
    margin: 0;
    padding: 0;

}

body {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.head {
    display: flex;
    background: #ffffff;
    gap: 12px;
    justify-content: flex-end;
    padding-right: 12px;

}

.mix {
    position: fixed;
    top: 16;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.head img {
    height: 50px;
    width: 40px;
}

.head p {
    margin-top: 14px;
}

.header {
    width: 100%;
    height: 60px;
    background: #F5F5F5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 52px 0px 12px;


}

.img {
    display: flex;
    gap: 12px;
}

.img img {
    height: 50px;
    height: 50px;
    border-radius: 50%;
}

.img span {
    color: #222222;
}

.img p {

    color: #ba425af2;
    margin-top: 16px;
    font-size: large;
}

.menu {
    flex: 0.4;
    display: flex;
    gap: 24px;
    margin-right: 24px;
}

.menu a {
    text-decoration: none;
    color: #222222;
    margin-top: 24px;
    font-size: large;
    font-weight: 600;

}

.menu a:hover {
    color: #ba425af2;
}

.main {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;

}

.main-1 {
    background: #F4C7C3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4em;
    align-items: center;
    gap: 2em;

}

.title-text {
    color: white;
    font-size: 20px;
    text-shadow: 2px 3px 2px #ba425ad6;

}

.input {
    position: relative;
    width: 400px;
    margin-right: 2.8em;
}

.input input {
    width: 100%;
    padding: 12px 10px 12px 35px;
    border: 2px solid #ba425a6d;
    border-radius: 8px;
    outline: none;
}

.input i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #8888887d;
    pointer-events: none;
}

.main-2 {
    display: flex;
    height: 40vh;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 4px;
}

.card a {
    box-shadow: #e2bebb85 0px 4px 16px;
    width: 20%;
    height: 40vh;
    border-radius: 16px;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover 
.card-1:hover {
    transition: width 3s, height 3s;
    transform: scale(1.05);
}
.categories{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 32px;
}
#jelwery{
     width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.name{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 28px;
}
.name h3{
    color: #C25975;
    font-size: 24px;
}
.name-right{
    display: flex;
    flex-direction: row;
    gap: 12px;
     color: #817b7b;
}
.name-right i{
    padding: 1.5px;
    /* color: #817b7b; */
}
.pic{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.pic .card-1{
    height: 32.8vh;
    width: 15%;
    box-shadow: #e2bebb85 0px 4px 16px;
     overflow: hidden;
      border-radius: 12px;



}

.card-1{
    width: 500px;
    position: relative;
    
}
.card-1 img{
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 12px;
}
.info{
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #4847475a;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.2s;
    flex-direction: column;
   justify-content:space-between ;
}
.info:hover{
    opacity: 1;

}
.info h3{
    color: white;
    text-shadow: 2px 3px 2px #ba425abe;
    font-size: 24px;
    padding: 12px 0;
}
.info p{
    padding-left: 12px;
    color: white;
    text-align: center;
}
.info-1{
    display: flex;
    flex-direction: row;
    margin-left: 60%;
    gap: 16px;
   
}
.info-1 i{
    color:#ba506c ;
    padding: 0 0 12px 0;
    font-size: 18px;
}
.info-1 .fa-heart{
    color: rgba(255, 255, 255, 0.662);
    border: 1px;
}