* {
    margin: 0;
    padding: 0;

}

body {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.head {
    display: flex;
    background: #ffffff;
    gap: 12px;
    justify-content: flex-end;
    padding-right: 12px;

}

.mix {
    position: fixed;
    top: 16;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.head img {
    height: 50px;
    width: 40px;
}

.head p {
    margin-top: 14px;
}

.header {
    width: 100%;
    height: 60px;
    background: #efefeff1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 52px 0px 12px;


}

.img {
    display: flex;
    gap: 12px;
}

.img img {
    height: 50px;
    height: 50px;
    border-radius: 50%;
}

.img span {
    color: #222222;
}

.img p {

    color: #ba425af2;
    margin-top: 16px;
    font-size: large;
}

.menu {
    flex: 0.4;
    display: flex;
    gap: 32px;
}

.menu a {
    text-decoration: none;
    color: #222222;
    margin-top: 24px;
    font-size: large;
    font-weight: 600;
    transition: 0.3s ease;


}
.input-search{
    margin: 1% 3% 0 0;
}
.input-search input{
    padding: 7px 15px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 17px;
    margin-right: 10px;
    width: 150px;
    transition: 0.3s ease;

}

.input-search input:focus{
    width: 200px;
    background: #222222ea;
    color: white;
}
.input-search .btn-search{
    font-size: 16px;
    padding: 6px 12px;
    background: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s ease;
}
.input-search .btn-search:hover{
    background: #ba425a83;
    color: white;
}
.main {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main-1 {
    background: #F4C7C3;
    height: 90vh;

}

.title-pic {
    padding: 8% 0 8% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.title-pic img {
    width: 40%;
    padding-right: 4em;
}

.title {
    padding-left: 3em;
    padding-top: 6em;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.title h1 {
    color: white;
    font-size: 48px;
    width: 80%;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 2px 3px 2px #ba425ad6;

}

.btn-shop {
    background-color: white;
    color: black;
    padding: 12px 24px;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: 28%;
}

.btn-shop:hover {
    background-color: #ba425a83;
    transform: scale(1.05);
    color: white;
}

.our_story {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 4% 14%;
    align-items: center;
    text-align: center;
    gap: 24px;
    word-spacing: 2px;
}

.our_story h1 {
    font-size: 32px;
}

.our_story p {
    word-spacing: 4px;
    font-size: 20px;
    color: #777;
}

.learnmore {
    width: 100%;
    padding: 12px 24px;
    background: #ce927e;
    border-radius: 12px;
    color: white;
    border: none;
    margin-left: 32%;
    font-size: 16px;
}

.our_story a {
    margin-right: 12%;
}

.learnmore:hover {
    background: #a67b6d;
}

.mission_vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 60vh;
    place-content: center;
}

.mision,
.vision {
    box-shadow: #66636366 0px 4px 16px;
    background-color: #fff;
    width: 70%;
    margin-left: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 30vh;
    padding: 8px;
    /* background: #000; */


}

.mision:hover,
.vision:hover {
    transition: width 3s, height 3s;
    transform: scale(1.05);
}

.mision img {
    /* background: #000; */
    width: 16%;
    border-radius: 50%;
    margin-bottom: 4%;
    box-shadow: #66636366 0px 4px 16px;

}

.vision img {
    background: white;
    padding: 8px;
    width: 12%;
    border-radius: 50%;
    margin-bottom: 4%;
    box-shadow: #66636366 0px 4px 16px;


}

.main-3 h3 {
    color: #F4C7C3;
    font-size: 28px;
}

.main-3-1-text,
.main-3-2-text {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-bottom: 20%;
    width: 80%;
}

.main-3-1-text h3,
.main-3-2-text h3 {
    text-align: center;
    font-size: 22px;
}

.footer {
    margin: auto;
    width: 100%;
    background: #1a1a1a;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.decript-dlk {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.descript-dlk h2 {
    font-size: 24px;
    letter-spacing: 2px;
}

.descript-dlk p {
    font-size: 14px;
    color: #ccc;
}

.nav {
    margin-bottom: 20px;
}

.nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

.contacts {
    margin-bottom: 20px;
}

.contacts a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.reserve p {
    font-size: 12px;
    color: #777;
}